kafka.brokers=localhost:9092
kafka.deadletter.topic = deadLetterTopic
kafka.consumer.group = deadLetterGroup

camel.component.kafka.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
camel.component.kafka.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
camel.component.kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
camel.component.kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
camel.component.kafka.header-serializer=#class:com.sample.utils.CustomKafkaHeaderSerializer
camel.component.kafka.header-deserializer=#class:com.sample.utils.CustomKafkaHeaderDeserializer

camel.file.input.directory=/Users/kjin/Camel/data/input
camel.file.output.directory=/Users/kjin/Camel/data/output

file.transfer.timeout = 300000

quarkus.log.level = INFO
quarkus.log.category."com.sample.routes".level=DEBUG